# tttracker

.claude/: settings.local.json
TableTennisTracker/: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  build.gradle.kts  settings.gradle.kts
TableTennisTracker/.claude/: settings.local.json
TableTennisTracker/.claude/commands/: android-release.md  fix-android-ui-tests.md  fix-desktop-compile-errors.md  ios-release.md  translate.md
TableTennisTracker/.run/: Desktop App.run.xml
TableTennisTracker/androidApp/: build.gradle.kts  proguard-rules.pro
TableTennisTracker/androidApp/src/androidTest/kotlin/xyz/tleskiv/tt/: SessionsScreenTest.kt  TrainingSessionServiceTest.kt
TableTennisTracker/androidApp/src/debug/res/values/: strings.xml
TableTennisTracker/androidApp/src/main/: AndroidManifest.xml
TableTennisTracker/androidApp/src/main/kotlin/xyz/tleskiv/tt/: MainActivity.kt  TTApplication.kt
TableTennisTracker/androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
TableTennisTracker/androidApp/src/main/res/values/: strings.xml
TableTennisTracker/commonMain/androidx/navigation3/runtime/: NavEntry.kt
TableTennisTracker/commonMain/androidx/navigation3/ui/: NavDisplay.kt
TableTennisTracker/composeApp/: build.gradle.kts  compose-stability.conf  composeApp.podspec
TableTennisTracker/composeApp/src/androidMain/kotlin/xyz/tleskiv/tt/: MainActivity.kt
TableTennisTracker/composeApp/src/androidMain/res/values/: strings.xml
TableTennisTracker/composeApp/src/commonMain/composeResources/drawable/: ic_add.xml  ic_analytics.xml  ic_arrow_back.xml  ic_calendar.xml  ic_delete.xml  ic_edit.xml  ic_help.xml  ic_person.xml  ic_remove.xml  ic_sessions.xml
TableTennisTracker/composeApp/src/commonMain/composeResources/values/: strings.xml
TableTennisTracker/composeApp/src/commonMain/composeResources/values-ar/: strings.xml
TableTennisTracker/composeApp/src/commonMain/composeResources/values-de/: strings.xml
TableTennisTracker/composeApp/src/commonMain/composeResources/values-es/: strings.xml
TableTennisTracker/composeApp/src/commonMain/composeResources/values-fr/: strings.xml
TableTennisTracker/composeApp/src/commonMain/composeResources/values-hi/: strings.xml
TableTennisTracker/composeApp/src/commonMain/composeResources/values-id/: strings.xml
TableTennisTracker/composeApp/src/commonMain/composeResources/values-it/: strings.xml
TableTennisTracker/composeApp/src/commonMain/composeResources/values-ja/: strings.xml
TableTennisTracker/composeApp/src/commonMain/composeResources/values-ko/: strings.xml
TableTennisTracker/composeApp/src/commonMain/composeResources/values-pt/: strings.xml
TableTennisTracker/composeApp/src/commonMain/composeResources/values-ru/: strings.xml
TableTennisTracker/composeApp/src/commonMain/composeResources/values-tr/: strings.xml
TableTennisTracker/composeApp/src/commonMain/composeResources/values-uk/: strings.xml
TableTennisTracker/composeApp/src/commonMain/composeResources/values-zh-rCN/: strings.xml
TableTennisTracker/composeApp/src/commonMain/kotlin/xyz/tleskiv/tt/: App.kt
TableTennisTracker/composeApp/src/commonMain/sqldelight/migrations/: 2.db  3.db  3.sqm  4.db
TableTennisTracker/composeApp/src/commonTest/kotlin/xyz/tleskiv/tt/: ComposeAppCommonTest.kt
TableTennisTracker/composeApp/src/iosMain/kotlin/xyz/tleskiv/tt/: MainViewController.kt
TableTennisTracker/composeApp/src/jvmMain/kotlin/xyz/tleskiv/tt/: main.kt
TableTennisTracker/docs/: google_play_description.txt  google_play_description_uk.txt  sessions.md
TableTennisTracker/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
TableTennisTracker/gradle/wrapper/: gradle-wrapper.properties
TableTennisTracker/iosApp/: Podfile
TableTennisTracker/iosApp/Configuration/: Config.xcconfig
TableTennisTracker/iosApp/iosApp/: Info.plist
TableTennisTracker/iosApp/iosApp.xcodeproj/: project.pbxproj
TableTennisTracker/iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
TableTennisTracker/server/: .dockerignore  Dockerfile  build.gradle.kts
TableTennisTracker/server/src/main/kotlin/xyz/tleskiv/tt/: Application.kt
TableTennisTracker/server/src/main/resources/: application.conf
TableTennisTracker/server/src/main/sqldelight/migrations/: 2.db
TableTennisTracker/server/src/test/kotlin/xyz/tleskiv/tt/: ApplicationTest.kt
TableTennisTracker/shared/: build.gradle.kts
TableTennisTracker/shared/src/androidMain/kotlin/xyz/tleskiv/tt/: Platform.android.kt
TableTennisTracker/shared/src/commonMain/kotlin/xyz/tleskiv/tt/: Constants.kt  Greeting.kt  Platform.kt
website/: .firebaserc  firebase.json  index.html  nixpacks.toml  package-lock.json  package.json
website/public/: site.webmanifest
website/src/: LandingPage.css  LandingPage.jsx  index.css
(+255 files in other folders)
