-- Migration from version 3 to 4: Add opponent and match tables

CREATE TABLE IF NOT EXISTS opponent (
    id TEXT PRIMARY KEY,
    name TEXT NOT NULL,
    club TEXT,
    rating REAL,
    handedness TEXT,
    style TEXT,
    notes TEXT,
    is_deleted INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL DEFAULT (strftime('%s','now') * 1000),
    updated_at INTEGER NOT NULL DEFAULT (strftime('%s','now') * 1000)
);

CREATE INDEX IF NOT EXISTS idx_opponent_name ON opponent(name) WHERE is_deleted = 0;

CREATE TABLE IF NOT EXISTS match (
    id TEXT PRIMARY KEY,
    session_id TEXT NOT NULL,
    opponent_id TEXT NOT NULL,
    my_games_won INTEGER NOT NULL,
    opponent_games_won INTEGER NOT NULL,
    games TEXT,
    is_doubles INTEGER NOT NULL DEFAULT 0,
    is_ranked INTEGER NOT NULL DEFAULT 0,
    competition_level TEXT,
    rpe INTEGER,
    notes TEXT,
    is_deleted INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL DEFAULT (strftime('%s','now') * 1000),
    updated_at INTEGER NOT NULL DEFAULT (strftime('%s','now') * 1000),
    FOREIGN KEY (session_id) REFERENCES training_session(id),
    FOREIGN KEY (opponent_id) REFERENCES opponent(id)
);

CREATE INDEX IF NOT EXISTS idx_match_session ON match(session_id) WHERE is_deleted = 0;
