-- Migration: Remove all CHECK constraints from training_session

DROP INDEX IF EXISTS idx_training_session_date;

CREATE TABLE training_session_new (
    id TEXT PRIMARY KEY,
    date INTEGER NOT NULL,
    duration_min INTEGER NOT NULL,
    rpe INTEGER NOT NULL,
    session_type TEXT,
    notes TEXT,
    is_deleted INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL DEFAULT (strftime('%s','now') * 1000),
    updated_at INTEGER NOT NULL DEFAULT (strftime('%s','now') * 1000)
);

INSERT INTO training_session_new SELECT * FROM training_session;

DROP TABLE training_session;

ALTER TABLE training_session_new RENAME TO training_session;

CREATE INDEX idx_training_session_date ON training_session(date DESC) WHERE is_deleted = 0;
