import kotlin.uuid.Uuid;

CREATE TABLE IF NOT EXISTS app_metadata (
    key TEXT PRIMARY KEY NOT NULL,
    value TEXT NOT NULL,
    created_at INTEGER NOT NULL DEFAULT (strftime('%s','now') * 1000),
    updated_at INTEGER NOT NULL DEFAULT (strftime('%s','now') * 1000)
);

CREATE TABLE IF NOT EXISTS user_preferences (
    key TEXT PRIMARY KEY NOT NULL,
    value TEXT NOT NULL,
    created_at INTEGER NOT NULL DEFAULT (strftime('%s','now') * 1000),
    updated_at INTEGER NOT NULL DEFAULT (strftime('%s','now') * 1000)
);

CREATE TABLE IF NOT EXISTS training_session (
    id TEXT AS Uuid PRIMARY KEY,
    date INTEGER NOT NULL,
    duration_min INTEGER NOT NULL,
    rpe INTEGER NOT NULL CHECK (rpe BETWEEN 1 AND 10),
    session_type TEXT CHECK (
        session_type IN ('technique', 'match_play', 'serve_practice', 'physical', 'free_play', 'other')
    ),
    notes TEXT,
    is_deleted INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL DEFAULT (strftime('%s','now') * 1000),
    updated_at INTEGER NOT NULL DEFAULT (strftime('%s','now') * 1000)
);

CREATE INDEX IF NOT EXISTS idx_training_session_date ON training_session(date DESC) WHERE is_deleted = 0;

-- =========================
-- METADATA QUERIES
-- =========================

selectAll:
SELECT * FROM app_metadata ORDER BY created_at DESC;

selectByKey:
SELECT * FROM app_metadata WHERE key = ?;

insert:
INSERT OR REPLACE INTO app_metadata (key, value, created_at, updated_at)
VALUES (?, ?, ?, ?);

deleteByKey:
DELETE FROM app_metadata WHERE key = ?;

deleteAll:
DELETE FROM app_metadata;

-- =========================
-- USER PREFERENCES QUERIES
-- =========================

selectAllPreferences:
SELECT * FROM user_preferences ORDER BY key;

selectPreferenceByKey:
SELECT * FROM user_preferences WHERE key = ?;

insertOrUpdatePreference:
INSERT OR REPLACE INTO user_preferences (key, value, created_at, updated_at)
VALUES (?, ?, ?, ?);

deletePreferenceByKey:
DELETE FROM user_preferences WHERE key = ?;

deleteAllPreferences:
DELETE FROM user_preferences;

-- =========================
-- TRAINING SESSION QUERIES
-- =========================

selectAllSessions:
SELECT * FROM training_session WHERE is_deleted = 0 ORDER BY date DESC;

getSessionById:
SELECT * FROM training_session WHERE id = ? AND is_deleted = 0;

getSessionsByDateRange:
SELECT * FROM training_session
WHERE date BETWEEN ? AND ? AND is_deleted = 0
ORDER BY date DESC;

getSessionsByType:
SELECT * FROM training_session
WHERE session_type = ? AND is_deleted = 0
ORDER BY date DESC;

insertSession:
INSERT INTO training_session (id, date, duration_min, rpe, session_type, notes, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?);

updateSession:
UPDATE training_session
SET date = ?, duration_min = ?, rpe = ?, session_type = ?, notes = ?, updated_at = ?
WHERE id = ? AND is_deleted = 0;

deleteSession:
UPDATE training_session
SET is_deleted = 1, updated_at = ?
WHERE id = ?;

deleteAllSessions:
DELETE FROM training_session;
