ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [xyz.tleskiv.tt.ApplicationKt.module]
  }
}

app {
  environment = LOCAL
  environment = ${?ENVIRONMENT}
  database {
    path = "server/data/server.db"
    path = ${?DATABASE_PATH}
  }
  auth {
    jwt {
      issuer = "tttracker"
      issuer = ${?JWT_ISSUER}
      audience = "tttracker-users"
      audience = ${?JWT_AUDIENCE}
      realm = "tttracker"
      realm = ${?JWT_REALM}
      secret = "change-me"
      secret = ${?JWT_SECRET}
      tokenTtlMillis = 3600000
      tokenTtlMillis = ${?JWT_TTL_MILLIS}
    }
  }
}
