ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [xyz.tleskiv.tt.ApplicationKt.module]
  }
}

app {
  environment = LOCAL
  environment = ${?ENVIRONMENT}
  database {
    path = "data/server.db"
    path = ${?DATABASE_PATH}
  }
}
